apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - argocd-install-applicationset.yaml
  - operator-lifecycle-manager-applicationset.yaml
  - kuadrant-applicationset.yaml
  - observability-hub-applicationset.yaml
  - observability-worker-applicationset.yaml
